In [4]:
import pandas as pd

In [2]:
datafile = pd.read_csv("Data_Dictionary.csv")
dfdata=pd.DataFrame(datafile)
null_rowsdata = dfdata[dfdata.isnull().any(axis=1)]
len(null_rowsdata)

0

In [3]:
exchangefile=pd.read_csv("Exchange_Rates.csv")
dfex=pd.DataFrame(exchangefile)
null_rows = dfex[dfex.isnull().any(axis=1)]
len(null_rows)

0

In [4]:
productsfile=pd.read_csv("Products.csv")
dfpr=pd.DataFrame(productsfile)
null_rowspr = dfpr[dfpr.isnull().any(axis=1)]
len(null_rowspr)

0

In [5]:
storesfile=pd.read_csv("Stores.csv")
dfstores=pd.DataFrame(storesfile)
null_rowsstores = dfstores[dfstores.isnull().any(axis=1)]
len(null_rowsstores)

1

In [6]:
null_rowsstores

    StoreKey Country   State  Square Meters Open Date
66         0  Online  Online            NaN  1/1/2010

In [5]:
customers = pd.read_csv("Customers1.csv")
dfcustomers=pd.DataFrame(customers)
null_rowscustomers = dfcustomers[dfcustomers.isnull().any(axis=1)]
len(null_rowscustomers)

10

In [9]:
salesfile=pd.read_csv("Sales.csv")
dfsales=pd.DataFrame(salesfile)
null_rowssales = dfsales[dfsales.isnull().any(axis=1)]
len(null_rowssales)

49719

In [8]:
dfstores=dfstores.fillna(350) #filling minimum of that column

In [10]:
null_rowsstores = dfstores[dfstores.isnull().any(axis=1)]
len(null_rowsstores)

0

In [11]:
customers = pd.read_csv("Customers1.csv")
dfcustomers=pd.DataFrame(customers)
null_rowscustomers = dfcustomers[dfcustomers.isnull().any(axis=1)]
len(null_rowscustomers)

10

In [ ]:
dfcustomers

In [12]:
rows_with_nulls_cus1 = dfcustomers[dfcustomers.isna().sum(axis=1) ==1] #null of exactly one cell
print(rows_with_nulls_cus1)

      CustomerKey  Gender                Name               City State Code  \
5304       729681  Female    Rossana Padovesi            Polvica        NaN
5316       732289    Male        Indro Piccio          Varcaturo        NaN
5372       742042    Male     Amaranto Loggia          Casaferro        NaN
5377       742886  Female       Edmonda Capon           Terzigno        NaN
5378       743343  Female        Ambra Sagese  Pomigliano D'Arco        NaN
5485       759705    Male    Callisto Lo Duca            Casilli        NaN
5525       765589    Male  Michelino Lucchesi       Pompei Scavi        NaN
5531       766410    Male   Adelmio Beneventi             Licola        NaN
5631       781667  Female          Ilda Manna             Napoli        NaN
5695       789177    Male   Calogero Folliero      Mariglianella        NaN

       State Zip Code Country Continent    Birthday
5304  Napoli    80035   Italy    Europe   4/18/1981
5316  Napoli    80014   Italy    Europe   2/24/1949
5372  Napoli    80034   Italy    Europe   3/14/1936
5377  Napoli    80040   Italy    Europe  08/06/1963
5378  Napoli    80038   Italy    Europe  01/05/1961
5485  Napoli    80047   Italy    Europe   8/28/1976
5525  Napoli    80045   Italy    Europe  11/13/1947
5531  Napoli    80078   Italy    Europe   1/13/1940
5631  Napoli    80134   Italy    Europe  05/08/1977
5695  Napoli    80030   Italy    Europe  03/03/2000

In [13]:
dfcustomers=pd.DataFrame(customers)
dfcustomers.loc[dfcustomers['State'] == 'Napoli', 'State Code'] = 'NAP' #state and state code are interlinked eg:South Australia=SA,Victoria=VIC

In [14]:
rows_with_nulls_cus1 = dfcustomers[dfcustomers.isna().any(axis=1) ] #null of any one cell
len(rows_with_nulls_cus1)

0

In [15]:
salesfile=pd.read_csv("Sales.csv")
dfsales=pd.DataFrame(salesfile)
null_rowssales = dfsales[dfsales.isnull().any(axis=1)]
len(null_rowssales)

49719

In [16]:
null_rowssales1 = dfsales[dfsales.isnull().sum(axis=1)==1] #for only 1 nullcell

In [17]:
null_rowssales1

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
6,366004,1,1/1/2016,NaN,1107461,38,163,6,GBP
7,366004,2,1/1/2016,NaN,1107461,38,1529,2,GBP
8,366005,1,1/1/2016,NaN,844003,33,421,4,EUR
9,366007,1,1/1/2016,NaN,2035771,43,1617,1,USD
...,...,...,...,...,...,...,...,...,...
62867,2243025,1,2/20/2021,NaN,1909290,49,1128,2,USD
62868,2243025,2,2/20/2021,NaN,1909290,49,2511,2,USD
62869,2243026,1,2/20/2021,NaN,1737466,49,58,6,USD
62872,2243028,1,2/20/2021,NaN,1728060,66,1584,3,USD
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD

In [18]:
dfcustomers.columns

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State',
       'Zip Code', 'Country', 'Continent', 'Birthday'],
      dtype='object')

In [19]:
dfdata.columns

Index(['Table', 'Field', 'Description'], dtype='object')

In [20]:
dfex.columns

Index(['Date', 'Currency', 'Exchange'], dtype='object')

In [21]:
dfpr.columns

Index(['ProductKey', 'Product Name', 'Brand', 'Color', 'Unit Cost USD',
       'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category'],
      dtype='object')

In [22]:
dfsales.columns

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code'],
      dtype='object')

In [23]:
dfstores.columns

Index(['StoreKey', 'Country', 'State', 'Square Meters', 'Open Date'], dtype='object')

In [24]:
dfstores[['StoreKey','Open Date']]

    StoreKey  Open Date
0          1   1/1/2008
1          2  1/12/2008
2          3   1/7/2012
3          4   1/1/2010
4          5  12/9/2015
..       ...        ...
62        63   3/6/2008
63        64   1/1/2010
64        65   1/1/2012
65        66   1/1/2014
66         0   1/1/2010

[67 rows x 2 columns]

In [28]:
dfstores[dfstores['StoreKey']==10]['Open Date'] #open in 15 but ordered in 16 so no connection

9    4/4/2015
Name: Open Date, dtype: object

In [30]:
dfsales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [31]:
dfsales[['StoreKey','Order Date','Delivery Date']]

       StoreKey Order Date Delivery Date
0            10   1/1/2016           NaN
1             0   1/1/2016     1/13/2016
2             0   1/1/2016     1/13/2016
3             0   1/1/2016     1/12/2016
4             0   1/1/2016     1/12/2016
...         ...        ...           ...
62879        43  2/20/2021           NaN
62880         0  2/20/2021     2/24/2021
62881         0  2/20/2021     2/23/2021
62882         0  2/20/2021     2/23/2021
62883         0  2/20/2021     2/23/2021

[62884 rows x 3 columns]

In [32]:
dfsales=pd.DataFrame(salesfile)
dfsales[dfsales['StoreKey']==10][['StoreKey','Order Date','Delivery Date']]

       StoreKey Order Date Delivery Date
0            10   1/1/2016           NaN
68           10   1/2/2016           NaN
69           10   1/2/2016           NaN
70           10   1/2/2016           NaN
454          10  1/21/2016           NaN
...         ...        ...           ...
62724        10  2/18/2021           NaN
62725        10  2/18/2021           NaN
62726        10  2/18/2021           NaN
62727        10  2/18/2021           NaN
62728        10  2/18/2021           NaN

[1269 rows x 3 columns]

In [34]:
dfsales[dfsales['Delivery Date'].isnull()][['Order Date',"Delivery Date"]]

      Order Date Delivery Date
0       1/1/2016           NaN
6       1/1/2016           NaN
7       1/1/2016           NaN
8       1/1/2016           NaN
9       1/1/2016           NaN
...          ...           ...
62867  2/20/2021           NaN
62868  2/20/2021           NaN
62869  2/20/2021           NaN
62872  2/20/2021           NaN
62879  2/20/2021           NaN

[49719 rows x 2 columns]

In [33]:
dfsales[['Order Date','Delivery Date']]

      Order Date Delivery Date
0       1/1/2016           NaN
1       1/1/2016     1/13/2016
2       1/1/2016     1/13/2016
3       1/1/2016     1/12/2016
4       1/1/2016     1/12/2016
...          ...           ...
62879  2/20/2021           NaN
62880  2/20/2021     2/24/2021
62881  2/20/2021     2/23/2021
62882  2/20/2021     2/23/2021
62883  2/20/2021     2/23/2021

[62884 rows x 2 columns]

In [40]:
for j in range(16,22):
    for k in range(1,13):
        for i in range(1,32):
            if k!=12:
                if i<21:
                    dfsales.loc[(dfsales['Order Date'] == f"{k}/{i}/20{j}") & (dfsales['Delivery Date'].isnull()), 'Delivery Date'] = f"{k}/{i+8}/20{j}"
                if i>=21:
                    dfsales.loc[(dfsales['Order Date'] == f"{k}/{i}/20{j}") & (dfsales['Delivery Date'].isnull()), 'Delivery Date'] = f"{k+1}/{i-10}/20{j}"
            if k==12:
                if i<21:
                    dfsales.loc[(dfsales['Order Date'] == f"{k}/{i}/20{j}") & (dfsales['Delivery Date'].isnull()), 'Delivery Date'] = f"{k}/{i+8}/20{j}"
                if i>=21:
                    dfsales.loc[(dfsales['Order Date'] == f"{k}/{i}/20{j}") & (dfsales['Delivery Date'].isnull()), 'Delivery Date'] = f"{k+1}/{i-10}/20{j+1}"

In [41]:
#since 4-12 days late so in between

In [43]:
rows_with_nulls_cus2 = dfsales[dfsales.isna().any(axis=1) ] #null of any one cell
len(rows_with_nulls_cus2)

0

In [45]:
#pd to sql

In [61]:
len(dfdata.iloc[6]['Description'])

50

In [69]:
import pymysql
import pandas as pd

# MySQL connection
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="Malar@1976#",
    database="guviproj2"
)

mycursor = mydb.cursor()
mycursor.execute("drop table datadf")
mycursor.execute("CREATE TABLE  datadf(table1 VARCHAR(60),field1 VARCHAR(60),description1 VARCHAR(60))")

# Insert data from the DataFrame into the table
insert_query = "INSERT INTO datadf (table1,field1,description1) VALUES (%s, %s, %s)"
for _, row in dfdata.iterrows():
    mycursor.execute(insert_query, tuple(row))

# Commit the transaction and close the connection
mydb.commit()



print("dfdata successfully inserted into DFDATA.")

dfdata successfully inserted into DFDATA.

In [71]:
mycursor.execute("CREATE TABLE  exdf(Date1 VARCHAR(10),Currency1 VARCHAR(5),Exchange1 FLOAT)")

# 2Insert data from the DataFrame into the table
insert_query = "INSERT INTO exdf (Date1,Currency1,Exchange1) VALUES (%s, %s, %s)"
for _, row in dfex.iterrows():
    mycursor.execute(insert_query, tuple(row))

# Commit the transaction and close the connection
mydb.commit()

In [87]:
mycursor.execute("CREATE TABLE  prdf(ProductKey1 INT,ProductName1 VARCHAR(100),Brand1 VARCHAR(100),Color1 VARCHAR(100),UnitCostUSD1 VARCHAR(10),UnitPriceUSD1 VARCHAR(50),SubcategoryKey1 INT,Subcategory1 VARCHAR(50),CategoryKey1 INT,Category1 VARCHAR(50))")

# 2Insert data from the DataFrame into the table
insert_query = "INSERT INTO prdf (ProductKey1,ProductName1,Brand1,Color1,UnitCostUSD1,UnitPriceUSD1,SubcategoryKey1,Subcategory1,CategoryKey1,Category1) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
for _, row in dfpr.iterrows():
    mycursor.execute(insert_query, tuple(row))

# Commit the transaction and close the connection
mydb.commit()

In [101]:
mycursor.execute("CREATE TABLE  customersdf(CustomerKey1 INT,Gender1 VARCHAR(10),Name1 VARCHAR(100),City1 VARCHAR(100),StateCode1 VARCHAR(100),State1 VARCHAR(50),ZipCode1 VARCHAR(50),Country1 VARCHAR(50),Continent1 VARCHAR(50),Birthday1 VARCHAR(50))")
# 4Insert data from the DataFrame into the table
insert_query = "INSERT INTO customersdf (CustomerKey1,Gender1,Name1,City1,StateCode1,State1,ZipCode1,Country1,Continent1,Birthday1) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
for _, row in dfcustomers.iterrows():
    mycursor.execute(insert_query, tuple(row))

# Commit the transaction and close the connection
mydb.commit()
print("customers df to sql done")

customers df to sql done

In [105]:
mycursor.execute("CREATE TABLE  salesdf(OrderNumber1 INT,LineItem1 INT,OrderDate1 VARCHAR(20),DeliveryDate1 VARCHAR(20),CustomerKey1 INT,StoreKey1 INT,ProductKey1 INT,Quantity1 INT,CurrencyCode1 VARCHAR(20))")
# 5Insert data from the DataFrame into the table
insert_query = "INSERT INTO salesdf (OrderNumber1,LineItem1,OrderDate1,DeliveryDate1,CustomerKey1,StoreKey1,ProductKey1,Quantity1,CurrencyCode1) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)"
for _, row in dfsales.iterrows():
    mycursor.execute(insert_query, tuple(row))

# Commit the transaction and close the connection
mydb.commit()
print("sales df to sql done")

sales df to sql done

In [107]:
mycursor.execute("CREATE TABLE  storesdf(StoreKey1 INT,Country1 VARCHAR(100),State1 VARCHAR(100),SquareMeters1 FLOAT,OpenDate1 VARCHAR(50))")
# 6Insert data from the DataFrame into the table
insert_query = "INSERT INTO storesdf (StoreKey1,Country1,State1,SquareMeters1,OpenDate1) VALUES (%s,%s,%s,%s,%s)"
for _, row in dfstores.iterrows():
    mycursor.execute(insert_query, tuple(row))

# Commit the transaction and close the connection
mydb.commit()
print("stores df to sql done")

stores df to sql done

In [114]:
#to analyze data

In [115]:
dfdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Table        37 non-null     object
 1   Field        37 non-null     object
 2   Description  37 non-null     object
dtypes: object(3)
memory usage: 1020.0+ bytes

In [111]:
dfsales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  62884 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [112]:
dfstores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [113]:
dfcustomers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [116]:
dfex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [117]:
dfpr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [145]:
#to find same connection between two tables

In [127]:
dfdata[dfdata.duplicated(subset=['Field'])]

        Table        Field                        Description
9   Customers  CustomerKey  Primary key to identify customers
19   Products   ProductKey   Primary key to identify products
29     Stores     StoreKey     Primary key to identify stores
30     Stores      Country                      Store country
31     Stores        State                        Store state

In [143]:
dfdata[(dfdata['Field'] == "CustomerKey") | (dfdata['Field']== "ProductKey")| (dfdata['Field']== "StoreKey")| (dfdata['Field']== "Country")| (dfdata['Field']== "State")][['Table','Field']]

        Table        Field
4       Sales  CustomerKey
5       Sales     StoreKey
6       Sales   ProductKey
9   Customers  CustomerKey
14  Customers        State
16  Customers      Country
19   Products   ProductKey
29     Stores     StoreKey
30     Stores      Country
31     Stores        State

In [146]:
#sales,customers=customerkey;
#sales,stores=storekey;
#sales,product=productkey;
#customer,stores=country,state;
#no exchange,sales=currency code;

In [147]:
dfsales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,1/9/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,2/28/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [6]:
dfcustomers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,07/03/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/09/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [ ]:
Birthyear=[]
for i1 in dfcustomers['Birthday']:
    i2=int(i1[-4:])
    print(i2)
    Birthyear.append(i2)

In [163]:
len(Birthyear)

15266

In [159]:
dfcustomers['Birthyear']=Birthyear

In [160]:
dfcustomers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Birthyear
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,07/03/1939,1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947,1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957,1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965,1965
...,...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,3/25/1936,1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992,1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/09/1937,1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937,1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965,1965

In [162]:
mycursor.execute("CREATE TABLE  customersdf(CustomerKey1 INT,Gender1 VARCHAR(10),Name1 VARCHAR(100),City1 VARCHAR(100),StateCode1 VARCHAR(100),State1 VARCHAR(50),ZipCode1 VARCHAR(50),Country1 VARCHAR(50),Continent1 VARCHAR(50),Birthday1 VARCHAR(50),Birthyear1 INT)")
# 4Insert data from the DataFrame into the table
insert_query = "INSERT INTO customersdf (CustomerKey1,Gender1,Name1,City1,StateCode1,State1,ZipCode1,Country1,Continent1,Birthday1,Birthyear1) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
for _, row in dfcustomers.iterrows():
    mycursor.execute(insert_query, tuple(row))

# Commit the transaction and close the connection
mydb.commit()
print("customers df to sql done")

customers df to sql done

In [169]:
from datetime import datetime

date_string = "2022-07-25"
date_object = datetime.strptime(date_string, "%Y-%m-%d")
print(date_object)

2022-07-25 00:00:00

In [166]:
type(date_object)

datetime.datetime

In [172]:
date_string1 = "2027-03-25"
date_object1 = datetime.strptime(date_string1, "%Y-%m-%d")
print(date_object1)

2027-03-25 00:00:00

In [173]:
date_object1 - date_object

datetime.timedelta(days=1704)

In [174]:
dfpr

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [9]:
dfcustomers[dfcustomers.duplicated(subset=['Name'])]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
2571,349653,Male,John Kennedy,Port Hawkesbury,NS,Nova Scotia,B9A 2H5,Canada,North America,8/15/1948
2695,364820,Male,Robert Newsome,Fond Du Lac,SK,Saskatchewan,S4P 3Y2,Canada,North America,4/21/1988
2912,391733,Male,David Johnson,Grande Prairie,AB,Alberta,T8V 2V4,Canada,North America,04/12/2000
2958,398100,Male,Daniel Bray,Montreal,QC,Quebec,H2K 4J5,Canada,North America,2/24/1944
3252,436747,Female,Melanie Nagel,Bonndorf,BW,Baden-Württemberg,79848,Germany,Europe,3/18/1951
...,...,...,...,...,...,...,...,...,...,...
15043,2071299,Male,Erik Sommer,Chicago,IL,Illinois,60605,United States,North America,3/18/1992
15101,2079289,Male,Patrick Wheeler,Winnetoon,NE,Nebraska,68789,United States,North America,06/02/2000
15103,2079366,Male,Mathias Filemonsen,Troy,MI,Michigan,48098,United States,North America,08/06/1997
15136,2083307,Female,Maren Kleist,Kattskill Bay,NY,New York,12844,United States,North America,12/26/1945
15232,2095742,Female,Michelle Krüger,Gooding,ID,Idaho,83330,United States,North America,08/03/1942